<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanCard Tampered Detection</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link href="static/style.css" rel="stylesheet">

    <style>
        .heading {
            margin: 0.5%;
            width: 99%;
            border-radius: 5px;
            background: #f0ffff;
            box-shadow: 0 0 5px black, 0 0 40px black;
            font-weight: bold;
            font-family: Algerian;
            text-align: center;
            font-size: 1.5rem;
        }

        .heading:hover {
            font-size: 160%;
            transition: 0.3s;
        }

        .img-style {
            width: 99%;
            height: 100%;
            border: 2px solid #111111;
            border-radius: 10px;
            transition: width 0.5s, height 0.5s;
            /* Add transition for width and height */
        }

        .pdf-style {
            width: 105%;
            height: 20em; /* Adjust the height as needed */
            border-radius: 10px;
        }

        .img-style:hover {
            width: 105%;
            height: 110%;
            transition: 0.3s;
            position: relative;
        }

        /* .hover-image:not(:hover) .img-style {
            width: 99%;
            height: 100%;
            left: 5%;
            right: 0;
            /* Reset left position when not hovered
        }

        .hover-image .img-style {
            left: -5%;
            /* Set default left position
        }

        .hover-image {
            overflow:visible;
            /* Ensure that the image doesn't overflow the container when enlarged
            transition: margin-left 0.5s;
            /* Add transition for margin-left 
        }

        .hover-image:hover .img-style {
            width: 105%;
            height: 110%;
            left: -5%;
            /* Adjust left position to move towards the left
            position: relative;
        } */

        @media (max-width: 800px) {
            .heading {
                margin: 1%;
                width: 100%;
                border-radius: 5px;
                background: #f0ffff;
                box-shadow: 0 0 5px black, 0 0 30px black;
                font-weight: bold;
                font-family: Algerian;
                text-align: center;
                font-size: 1rem;
            }
        }

        .btn {
            margin-top: 2%;
            width: 10%;
            background: cyan;
            box-shadow: 0 0 5px cyan, 0 0 30px cyan;
            font-weight: bolder;
        }

        .btn:hover {
            color: cyan;
            box-shadow: 0 0 5px cyan, 0 0 40px, cyan;
        }

        a {
            color: black;
            text-decoration: None;
            cursor: default;
        }

        @media (max-width: 800px) {

            .btn {
                margin-top: 2%;
                width: 35%;
                background: cyan;
                box-shadow: 0 0 5px cyan, 0 0 30px cyan;
                font-weight: bolder;
            }
        }

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

        .map-container-section {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container-section iframe {
            left: 0;
            top: 0;
            height: 90%;
            width: 100%;
            position: absolute;
        }

        .box {
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            display: flex;
        }

        .skill {
            width: 160px;
            height: 160px;
            position: relative;
        }

        .outer {
            width: 160px;
            height: 160px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            padding: 20px;
        }

        .inner {
            height: 120px;
            width: 120px;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                0px 12px 10px -10px rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #number {
            font-weight: 700;
            color: #555;
            font-size: 20px;
            font-family: algerian;
        }

        circle {
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 450;
            stroke-dashoffset: 450;
            transform: rotate(-90deg);
            transform-origin: center;
            animation: anim 1s linear forwards;
        }

        @keyframes anim {
            100% {
                stroke-dashoffset: {{output}};
            }
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="\static\unnamed-500x500.webp" alt="Logo" width="36" height="30"
                    class="d-inline-block align-text-top">
                PanCard Tampering System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Me</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-md-12">
            <a href="/admin">
                <div class="heading">
                    PanCard Tampered Detection
                </div>
            </a>
        </div>

        <div class="row mt-3">
            <div class="col-md-2"></div>

            <div class="col-md-8">
                <div class="row">
                    <form class="form-control" method="post" action="" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="formFileLg" class="form-label fs-5 mb-3">Select Your PanCard Image or Pdf</label><br>
                        <input class="form-control form-control-lg" name="image" id="pdfInput" type="file"
                        accept=".pdf, .jpg, .jpeg, .png" readonly onchange="displayPDF()" required>
                        <button class="btn">Submit</button>
                    </form>
                </div>

                <div class="row">
                    <div class="col-md-6 mt-3 mx-0 px-0">
                        <div id="image-section">
                            {% if obj_img %}
                            <h5 class="text-center">Display image with contours</h5>
                            <img class="img-style" src="{{ obj_img }}">
                            {% endif %}
                            <div id="pdfContainer">
                                <!-- PDF will be displayed here using <embed> tag -->
                                <iframe class="pdf-style" id="pdfEmbed" type="application/pdf"></iframe>
                            </div>
                        </div>

                        <div id="pdfContainer">
                            <!-- PDF will be displayed here using <embed> tag -->
                            <embed class="pdf-style" id="pdfEmbed" type="application/pdf"/>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3 mx-0 px-0">
                        <div id="image-section1" class="hover-image">
                            {% if diff_img %} 
                            <h5 class="text-center">Display difference image with black</h5>
                            <img class="img-style" src="{{ diff_img }}">
                            {% endif %} 
                        </div>
                    </div>
                
                    {% if str %}
                        <div class="col-md-12 mt-3 mx-0 px-0">
                            <div id="image-section">
                                <h3 class="text-center">{{ str }}</h5>
                                {% comment %} <img class="img-style" src="{{ obj_img }}"> {% endcomment %}
                            </div>
                        </div>
                    {% endif %}
                    
                    {% if score %}
                        <div class="row mt-3 box">
                            <h4 style="text-align: center;">Similarity Score of your PanCard with Original PanCard:
                                {{score}}%</h4>
                            <div class="skill">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">{{score}}%</div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#DA22FF" />
                                            <stop offset="100%" stop-color="#9733EE" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="100" cy="92" r="70" stroke-linecap="round" />
                                </svg>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    // function uploadImage() {
    //     const input = document.getElementById('imageInput');
    //     const file = input.files[0];

    //     if (file) {
    //         const imageUrl = URL.createObjectURL(file);

    //         // Display the image in the image-section div
    //         const imageSection = document.getElementById('image-section');
    //         const imageElement = document.createElement('img');
    //         imageElement.src = imageUrl;
    //         imageElement.classList.add('img-style');
    //         imageSection.innerHTML = ''; // Clear previous images
    //         imageSection.appendChild(imageElement);

    //         // Clear the input for the next image
    //         // input.value = '';
    //     }
    // }
    
    function displayPDF() {
        var fileInput = document.getElementById('pdfInput');
        var pdfEmbed = document.getElementById('pdfEmbed');
        var file = fileInput.files[0];
        if (file && file.type === 'application/pdf') {
            var reader = new FileReader();
            reader.onload = function (e) {
            // Remove the previous PDF
            pdfEmbed.parentNode.removeChild(pdfEmbed);
            // Create a new <embed> t
            var newEmbed = document.createElement('embed');
            newEmbed.id = 'pdfEmbed';
            newEmbed.type = 'application/pdf';
            newEmbed.width = '100%';
            newEmbed.height = '360px';
            newEmbed.setAttribute('src', e.target.result);
            // Append the new <embed> tag to the container
            document.getElementById('pdfContainer').appendChild(newEmbed);
        };
        reader.readAsDataURL(file);
        } else {
            const input = document.getElementById('pdfInput');
            const file = input.files[0];
            if (file) {
                const imageUrl = URL.createObjectURL(file);
            
                // Display the image in the image-section div
                const imageSection = document.getElementById('image-section');
                const imageElement = document.createElement('img');
                imageElement.src = imageUrl;
                imageElement.classList.add('img-style');
                imageSection.innerHTML = ''; // Clear previous images
                imageSection.appendChild(imageElement);
            
                // Clear the input for the next image
                // input.value = '';
            }
        }
    }
</script>

</html>